PYENV_SHELL=bash
VIRTUAL_ENV=/home/<username>/.pyenv/versions/3.13.5/envs/ssc-3.13.5
PYENV_VIRTUAL_ENV=/home/<username>/.pyenv/versions/3.13.5/envs/ssc-3.13.5
PYENV_ROOT=/home/<username>/.pyenv
PATH=/home/<username>/.pyenv/plugins/pyenv-virtualenv/shims:/home/<username>/.pyenv/shims:/home/<username>/.pyenv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PYTHONUNBUFFERED=true